<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PDF</title>
  </head>
  <style>
    body {
      font-size: 0.9rem;
      padding: 0 1rem;
      font-family: Geneva, Verdana, sans-serif;
      background-color: white;
      --primary: #5144c7;
      --secondary: #d0cdff77;
      max-width: 1000px;
      margin: auto;
    }

    h1 {
      font-weight: 700;
      font-size: 1.3rem;
      padding: 1rem;
      margin-top: -0.5rem;
      text-align: center;
      background-color: var(--secondary);
      color: var(--primary);
    }

    .content {
      padding: 0 0.5rem;
      font-weight: 500;
      line-height: 1.4rem;
    }

    .table-wrapper {
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      overflow: hidden;
    }

    table {
      table-layout: fixed;
      width: 100%;
      border-collapse: collapse;
      tr:first-of-type {
        background-color: var(--primary) !important;
        color: white;
        font-weight: 600;

        td {
          padding: 0.7rem;
        }
      }

      & tr:nth-child(2n + 1) {
        background-color: var(--secondary);
      }

      tr,
      td {
        padding: 0.5rem;
        page-break-inside: avoid;
        page-break-after: auto;
        text-wrap: wrap;
      }
    }

    @page {
      size: auto;
      margin: 3rem 0;
    }
  </style>
  <body>
    <h1>[%title%]</h1>
    <div class="content">
      <p>Description</p>
      <div class="table-wrapper">
        <table>
          <tbody>
            [%rows%]
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
